<html>
    <head>
        <title>
            ASA Yazılım
        </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="ce-inf">
            <input type="button" style="display: none" value="Beyaz tema">
            <h3 class="header">GTMWNAF<br/>Growtopia multiple window and auto farmer</h3>
            <h2 class="header-2">Nasıl kullanılır?</h2><br/>
            <h3>Eğer bir anahtara sahip değilsen discord adresim AxeTheKing#8346</h3><br/>
            <h3>Anahtar edindikten sonra programın düzgün çalışabilmesi için yönetici olarak çalıştırın.</h3><br/>
            <h3>Önünüze çıkan giriş penceresindeki boşluğa sahip olduğunuz anahtarı yazıp giriş yapın.</h3>
            <br/><br/>
            <h2>Çoklu pencere</h2>
            <h3>Çoklu pencere bölümüne girdiğinizde "Pencere ekle" basarak birden çok pencere açabilirsiniz.</h3>
            <h3>"Multibox: Kapalı" tuşuna bastığınızda yaptığınız hareketler diğer bütün açık pencerelerde uygulanacaktır.</h3>
            <h3>Not: Multibox kapatma tuşu F1</h3>
            <br/><br/>
            <h2>Otomatik farm</h2>
            <h3>Otomatik farm bölümüne girdiğinizde önemli olan sağ taraftaki listede görünen pencerelerdir.</h3>
            <h3>Öncelikle hangi pencerelerde otomatik farm yapmak istiyorsanız onları sağdaki listeden seçiyorsunuz.</h3>
            <h3>Hangi pencere hangisi anlamanız için pencerelerin ismine bakmanız yetecektir. (Growtopia 1, Growtopia 2 vb.)</h3>
            <h3>Pencerelerinizi seçtikten sonra otomatik farm türünüzü seçip "seç" e basıyorsunuz.</h3>
            <h3>Programın pencerelerin konumlarını düzgün seçebilmesi için "Pencerelerin yakınlaştırma ayarını eşitle" basın.</h3>
            <h3>Sonrasında "Otomatik farm: Kapalı" tuşuna bastığınızda açılacaktır.</h3>
            <h3>Örnek: 3 Pencere açtınız; 2 pencere yumrukta, 1 pencere bloğu seçmiş olarak yaparsanız düzgün çalışacaktır.</h3>
            <br/><br/>
            <h2>Spammer</h2>
            <h3>Fazlasıyla buglu, üstesinden gelemediğim tek olay :/</h3>
            <br/>
        </div>
        <div class="main"><div id="ss" class="ss"><h1 class="font" id="one">S</h1></div></div>
        <div class="menu">
            <ul>
                <li>
                    <a id="home" href="/home">Ana sayfa</a>
                </li>
                <li>
                    <a id="us" href="/home/hakkımızda.html">Hakkımızda</a>
                </li>
                <li>
                    <a id="pr" href="/home/projeler.html">Projelerimiz</a>
                </li>
            </ul>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <script>
        var ceinf = $(".ce-inf")
        var input = $("input")
        setTimeout(() => {
            input.css("display", "block")
            input.on("click", () => { ceinf.css("color", "#000"); ceinf.css("background", "#FFFFFF75") })
            ceinf.css("overflow", "auto")
            ceinf.css("color", "#FFF")
        }, 1000)

        // program türklere özel olduğu için ingilizce dil desteği bu bölümde yoktur
    </script>
</html>
